PORT=3000
MODE=development
APPLICATION_NAME=SOCIAL_APP
DB_URI="mongodb+srv://moazraslan60:wezza1234@cluster0.nln4b8m.mongodb.net/SOCIAL_APP_ONLINE?retryWrites=true&w=majority&appName=Cluster0"
salt=10

EMAIL="moazraslan60@gmail.com"
EMAIL_PASSWORD="absp kkrq ntht cqku"

ACCESS_USER_TOKEN_SIGNATURE="WGDFW45DWUser"
REFRESH_USER_TOKEN_SIGNATURE="clsdkshdgbsd"

ACCESS_SYSTEM_TOKEN_SIGNATURE="W45DWSystem"
REFRESH_SYSTEM_TOKEN_SIGNATURE="sdkshdgbsd"

ACCESS_TOKEN_EXPIRES_IN="3600"
REFRESH_TOKEN_EXPIRES_IN="31536000"